{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "Redis app",
            "program": "${workspaceFolder}\\server.js",
            "env": {
                "REDIS_HOST": "localhost",
                "REDIS_PORT": "6379",
                "JWT_SECRET_KEY": "1234",
                "APP_PORT": "3000"
            }
        }
    ]
}